<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>JeopardyLive_</Name>
    <ProjectGuid>d8220f63-33e0-4838-b87f-7754f9caface</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>JeopardyLive!</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="choose_category.php" />
    <Compile Include="choose_topic.php" />
    <Compile Include="db.php" />
    <Compile Include="get_answer.php" />
    <Compile Include="get_question.php" />
    <Compile Include="helper.php" />
    <Compile Include="index.php" />
    <Compile Include="insert_category.php" />
    <Compile Include="insert_topic.php" />
    <Compile Include="JGameScreen.php" />
    <Compile Include="JGameScreen_next.php" />
    <Compile Include="result_category.php" />
    <Compile Include="result_topic.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="game.css" />
    <Content Include="images\jlive_logo_final.png" />
    <Content Include="images\jlive_logo_final2.png" />
    <Content Include="images\jlive_logo_final_small.png" />
    <Content Include="images\jlive_logo_final_small2.png" />
    <Content Include="images\logo_test.PNG" />
    <Content Include="template_game.html" />
    <Content Include="JavaScript1.js" />
    <Content Include="jquery-3.1.1.min.js" />
    <Content Include="main.css" />
    <Content Include="resources\plus-icon-13062.png" />
    <Content Include="template.html" />
    <Content Include="resources\tiles.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="resources\" />
  </ItemGroup>
</Project>